<!--pages/login/login.wxml-->
<view class="container"> 
    <view class="login-icon"> 
        <image class="login-img" src="/pages/img/mybj.png"></image> 
    </view> 
    <view class="title">痴货点餐</view>
    <view class="pic"><image class="login-img" src="/pages/img/login_logo.jpg"></image></view>
    <view class="login-from"> 
        <!--账号-->
        <view class="inputView"> 
        <image class="nameImage" src="/pages/img/login_01.png"></image> 
        <input class="myinput" type="text" bindinput="fninputeditusername" placeholder="请输入账号"/>
        </view> 
        <view class="line"></view> 
        <!--密码-->
        <view class="inputView"> 
        <image class="keyImage" src="/pages/img/login_02.png"></image> 
        <input class="myinput" type="password" bindinput="fninputeditpassword" placeholder="请输入密码"/>
        </view> 
        <!--按钮-->
        <view class="loginBtnView"> 
        <button class="loginBtn" bindtap="fnlogin">登录</button> 
        <view class="btnreg" hover-class="hoverclass" bindtap="fngotoreg">没有账号?去注册</view>
        <view class="msg" hover-class="hoverclass" >{{msg}}</view>
        </view> 
    </view> 
</view>


