page{ 
  height: 100%; 
  position: relative;
  background-color: rgba(238, 238, 238, 0.556);
 } 
  
 .container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
 } 
  
 /*登录图片*/
 .login-icon{ 
  flex: none; 
 } 

 .title{
   margin: 0 auto;
   text-align: center;
   position: absolute;
   top: 20rpx;
   color: white;
}
.pic{
  background-color:rgb(185, 10, 233);
  width: 190rpx;
  height: 190rpx;
  position: absolute;
  top: 100rpx;
  border-radius: 95rpx;
}
.pic image{
  width: 180rpx;
  height: 180rpx;
  margin: 5rpx;
  border-radius: 90rpx;
}
 .login-img{ 
  width: 750rpx;
 } 
 .reg-form{
   background-color:white;
   width: 700rpx;
   position: absolute;
   top: 380rpx;
   border-radius: 15rpx;
   border: solid 1rpx #bf0ff043;
   margin-bottom: 30rpx;
 }
 .word{
   width: 170rpx;
   height: 100rpx;
   line-height: 100rpx;
   float: left;
   padding-left: 20rpx;
   border-radius: 15rpx;
   color: #333;
 }
 .word1{
  width: 300rpx;
 }
 .myinput{
   width: 510rpx;
   float: left;
   height: 100rpx;
 }
 .address{
   margin-top: 80rpx;
 }
 .box{
   width: 700rpx;
   height: 100rpx;
   border-bottom: solid 1rpx #bf0ff043;
   border-radius: 15rpx;
 }
 .address{
   height: 100rpx;
   border: solid 1rpx #bf0ff043;
   margin-left: calc(50% - 300rpx);
   margin-bottom: 50rpx;
 }
 .regBtn { 
  width: 90%; 
 
  border-radius:10px;
  background-color: #ac0dd8cc;
  color: white;
  margin-bottom: 50rpx;
 }